<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorgame.css">
</head>
<body>
<head>
	<div id="header" class="colorContain">
		<h3>THE RGB GAME</h3>
		<h1><span id="colorDisplay">RGB(172,123,243)</span></h1>
		<h3>Guessing Game</h3>
		<div id="stripe">
			<button id="reset">Reset</button>
			<span id="messageDisplay"></span>
			<button id="easyBtn">Easy</button>
			<button id="hardBtn" class="selected">Hard</button>
			<!-- <button id="extHardBtn">Exter Hard</button> -->
		</div>
	</div>
</head>

<div class="colorContain">
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
</div>

	<script type="text/javascript" src="colorgame.js"></script>
</body>
</html>